cfs entry for: _e.fld
doc 0
  field 0
    name filename
    type string
    value Polpette di tonno e ricotta.txt
  field 1
    name content
    type string
    value Le polpette di tonno e ricotta sono un antipasto facile e veloce, ideale da servire anche come secondo piatto: una variante semplice ed economica delle classiche polpette di pesce, oltre che un modo diverso per mangiare il solito tonno sott'olio, un prezioso ingrediente salvacena che non manca mai in casa!\
\
La panatura croccante di questi bocconcini fritti avvolge un cuore morbido e saporito che nasce proprio dall'incontro fra il tonno e la ricotta, con in più l'aggiunta dei capperi e delle acciughe. Se preferite una variante più leggera, inoltre, potete optare per la cottura al forno come indicato nel consiglio in fondo alla ricetta o, perché no, per entrambe le versioni! \
\
Che siano per un buffet, un aperitivo fra amici o una cena in famiglia, infatti, noi vi consigliamo di preparare le polpettine di tonno e ricotta in abbondanza perché spariranno in un lampo!\
\

doc 1
  field 0
    name filename
    type string
    value spaghetti alla carbonara.txt
  field 1
    name content
    type string
    value Volete preparare la vera carbonara cremosa, come da tradizione romana? Bastano pochi ingredienti per preparare questo primo piatto: guanciale croccante, tuorli, Pecorino Romano e pepe nero. Il segreto per ottenere la crema perfetta è mantecare fuori dal fuoco con un po’ di acqua di cottura. Nessuna panna, solo gusto autentico!\
\
In questa ricetta vi sveliamo passo dopo passo come ottenere la carbonara originale, cremosa e irresistibile, da preparare con gli spaghetti o con il formato di pasta che preferite.\
\
Nella sua semplicità e nella qualità degli ingredienti, la pasta alla carbonara è una delle ricette italiane più amate. Come la cacio e pepe, l'amatriciana o la pasta alla gricia, racchiude in pochi gesti tutta la forza della cucina romana. 
doc 2
  field 0
    name filename
    type string
    value gnocchi di patate.txt
  field 1
    name content
    type string
    value Chi non ha mai affondato le mani in pasta per preparare queste morbide gemme di patate? Gli gnocchi, sovrani indiscussi dei pranzi del giovedì, almeno nella Capitale e in alcune regioni del centro Italia. Così semplici eppure insidiosi per ottenere la giusta consistenza. Ci sono infatti diversi accorgimenti da tenere presente per una perfetta riuscita, quelli che conoscono soltanto le nonne. Ci siamo fatti sussurrare all’orecchio i segreti per gli gnocchi perfetti e… dato che non siamo custodi gelosi delle ricette, abbiamo pensato di condividerli con voi! Scoprite come preparare gli gnocchi di patate con e senza uova, morbidi cuscinetti dal sapore delicato perfetti per qualsiasi condimento: dal classico sugo alla sorrentina a quelli delicati e cremosi come gli gnocchi con crema di zucchine o gli gnocchi con stracchino e spinaci, fino ai più rustici come gli gnocchi ai 4 formaggi o gli gnocchi speck e noci. Questa volta, se qualcuno vi dirà “ridi, ridi che mamma ha fatto i gnocchi” potrete sorridere beatamente e rispondere “No, li ho preparati io, gli gnocchi di patate… ed erano i più buoni mai mangiati!”\

doc 3
  field 0
    name filename
    type string
    value Spezzatino di manzo.txt
  field 1
    name content
    type string
    value Lo spezzatino di manzo è un secondo piatto della cucina casalinga ricco e avvolgente... il segreto della sua bontà sta nella lunga cottura a fuoco dolce, che permette alla carne di assorbire tutti i sapori e i profumi del soffritto, delle erbe aromatiche, del vino rosso e del brodo, diventando deliziosamente morbida. Il risultato è una pietanza sostanziosa e genuina caratterizzata da un sughetto denso e cremoso che avvolge i bocconcini di manzo, perfetto per la scarpetta! Se amate le ricette tradizionali dal gusto autentico, lo spezzatino di manzo è sempre una scelta vincente sia per una cena in famiglia che con i vostri amici... ma non dimenticate di portare a tavola del buon pane casereccio!
doc 4
  field 0
    name filename
    type string
    value Orata al forno.txt
  field 1
    name content
    type string
    value L'orata al forno, insieme al branzino, è uno dei secondi piatti a base di pesce più amato grazie alla sua semplicità. Realizzarlo infatti è davvero facile, non dovrete fare altro che arricchire il pesce con le erbe aromatiche e sistemarlo su una teglia insieme alle patate... il forno farà il resto. Rispettando i tempi di cottura e la pezzatura del pesce otterrete una carne tenera e delle patate croccanti al punto giusto! Questo piatto è sempre apprezzato da tutti, tanto da non mancare mai sul menù di un buon ristorante di pesce; potrete realizzarlo per tantissime occasioni, come il pranzo della domenica, ma anche per una cena tra amici. Per godere a pieno del gusto dell'orata assicuratevi sempre di acquistare pesce fresco, possibilmente non di allevamento, sentirete la differenza! E se la vostra preoccupazione sono le lische non preoccupatevi, pulire il pesce non sarà così difficile grazie ad una cottura perfetta.
doc 5
  field 0
    name filename
    type string
    value risotto ai funghi porcini.txt
  field 1
    name content
    type string
    value I funghi sono uno dei doni più preziosi che la terra ci regala e non c’è modo migliore per gustarli che un prelibato risotto ai funghi porcini, dall'aroma intenso e inconfondibile. I porcini, con il loro gusto nocciolato e la consistenza carnosa, si sposano perfettamente con il riso che, grazie all'elevato contenuto di amido, conferisce una cremosità unica e vellutata. L’aggiunta di una noce di burro e una spolverata di Parmigiano a fine cottura completano l’opera, regalando il classico effetto "all'onda". Non dimenticate, infine, un tocco di prezzemolo fresco per bilanciare i sapori e aggiungere un pizzico di freschezza. Ill risotto ai funghi porcini è un primo piatto vegetariano cremoso e avvolgente, la scelta perfetta per strappare un applauso ai vostri ospiti ma anche un comfort food per coccolare la famiglia quando le giornate cominciano ad accorciarsi. L'autunno è la stagione ideale per realizzare ricette con i funghi, un buon risotto è il piatto perfetto per esaltare al meglio il sapore dei porcini freschi appena raccolti!\
\

doc 6
  field 0
    name filename
    type string
    value Seppie con piselli.txt
  field 1
    name content
    type string
    value Sapori semplici e rustici per un piatto squisitamente italiano: le seppie con piselli sono un secondo di pesce che non passa mai di moda, come le seppie ripiene, altra ricetta casalinga intramontabile. Diffusa in moltissime regioni costiere, e molto spesso inserita anche nei menu come secondo piatto natalizio, rappresenta una pietanza tipica che conosce diverse piccole varianti: c’è chi insaporisce con un pizzico di peperoncino, chi usa i pomodori freschi e chi il concentrato, chi invece preferisce la versione in bianco senza pomodoro. Unica regola imprescindibile: le seppie devono risultare tenere... il segreto è cuocere le seppie per poco tempo o a lungo, solo così risulteranno morbide!
doc 7
  field 0
    name filename
    type string
    value Chili con carne.txt
  field 1
    name content
    type string
    value Texano o messicano? Il chili con carne si può definire a pieno titolo una ricetta tex-mex che pare si sia diffusa nel Sud degli Stati Uniti grazie alle cosiddette chili queens, donne di origine ispanica che preparavano in casa questo gustoso stufato piccante per poi venderlo a lavoratori, soldati e cowboys. In origine il chili prevedeva solo carne e peperoncino, proprio come dice il nome, tuttavia al giorno d’oggi viene comunemente arricchito con fagioli, peperoni e pomodoro. Noi abbiamo scelto di proporvi questa variante, apprezzata in tutto il mondo per la facilità della preparazione, il gusto deciso e la sua grande versatilità. Potete servire il chili con carne con riso bianco, tortillas e avocado per una cena in stile messicano, oppure con cheddar, patate fritte e panna acida come piace agli americani, o ancora come ripieno del più classico dei burrito… in ogni caso siamo certi che lo adorerete!
doc 8
  field 0
    name filename
    type string
    value Spätzle di spinaci con speck e panna.txt
  field 1
    name content
    type string
    value Se avete già realizzato la nostra ricetta degli spätzle, i celebri gnocchetti tirolesi, e siete ormai esperti nell’utilizzo del tipico e ingegnoso Spätzlehobel, non vi resta che provare anche un’altra variante tradizionale di questo primo piatto tipico: gli spätzle di spinaci con speck e panna. Per realizzare l’impasto di questi deliziosi e colorati gnocchetti si utilizza la purea di spinaci lessati, che conferisce quella tinta verde brillante e quel sapore unico dalle note amarognole che contrasta deliziosamente con la panna, la quale a sua volta rende il piatto irresistibilmente cremoso. Una manciata di croccanti listarelle di speck completa questa appetitosa pietanza. Per variate il colore e il sapore di queste chicche di pasta provate anche gli spatzle alla zucca. Gli amanti dei sapori mediterranei possono provare una profumata variante degli spätzle con pomodoro e limone, un gustoso incontro di sapori tutti italiani!
doc 9
  field 0
    name filename
    type string
    value Lasagne alla bolognese.txt
  field 1
    name content
    type string
    value Le lasagne alla bolognese sono un'istituzione, la lasagna al forno per eccellenza, il piatto tipico della domenica. Questo primo piatto ricco e saporito è originario dell'Emilia e, nello specifico, della città di Bologna. Una ricetta conosciuta, apprezzata, fatta e rifatta per le feste e non solo, che è diventata un vero e proprio piatto simbolo della cucina italiana, assaggiato e condiviso in tutto il mondo. La lasagna è composta da strati di pasta fresca verde all'uovo, conditi con il classico ragù alla bolognese, besciamella e formaggio grattugiato. Ovviamente delle lasagne non mancano numerose e prelibate varianti, come le lasagne ai funghi, perfette per i menù autunnali, le lasagne ai carciofi, per la stagione invernale e primaverile, oppure ancora la lasagna bianca, senza pomodoro, e quella senza besciamella. Ci sono anche simpatiche rivisitazioni come le girelle di lasagne al ragù o i pacchetti di lasagne con zucchine, o metodi di cottura alternativi, come le lasagne al pesto al microonde. Dalla preparazione agli ingredienti, questa pietanza è la quintessenza della "ricchezza" della cucina tradizionale bolognese, celebre anche per molte altre ricette di pasta fresca e non solo... basti pensare allo gnocco fritto. Non vi resta che preparare e gustare le lasagne alla bolognese in compagnia della vostra famiglia per un giorno davvero speciale... ad esempio come ricetta di pasta del menù di Natale per festeggiare all'insegna della tradizione!
doc 10
  field 0
    name filename
    type string
    value Calamari ripieni.txt
  field 1
    name content
    type string
    value Immancabili nei menù dei ristoranti di mare, i calamari sono anche una valida soluzione per le cene casalinghe a base di pesce. I calamari ripieni rappresentano una pietanza tipica della cucina mediterranea e un’ottima alternativa ai classici calamari fritti o alla griglia. Noi vi proponiamo una versione tanto semplice quanto appetitosa: il ripieno a base di pane, acciughe, parmigiano e prezzemolo risulta morbido e corposo e rivelerà all’assaggio un’esplosione di sapori! Dovrete avere solo l’accortezza di non cuocere troppo a lungo i calamari ripieni in padella per non rovinare la consistenza delicata di questi molluschi, ma seguendo le indicazioni riportate qui non potrete sbagliare… con la nostra ricetta porterete in tavola un secondo piatto d’effetto e la bella figura sarà assicurata!
doc 11
  field 0
    name filename
    type string
    value Spezzatino di vitello con patate.txt
  field 1
    name content
    type string
    value Lo spezzatino di vitello con patate è un secondo piatto classico e senza tempo, che porta in tavola tutto il calore della cucina casalinga. È una preparazione lenta, che richiede pazienza, ma vi ripagherà con un risultato tenerissimo e profumato. La carne di vitello si scioglie in bocca e le patate ne assorbono tutti i profumi, diventando un contorno cremoso e avvolgente. Il risultato è uno spezzatino corposo ma equilibrato, ideale da portare in tavola quando avete voglia di qualcosa di confortevole, magari in una giornata fredda. Si presta benissimo anche per essere preparato in anticipo, anzi: il giorno dopo è ancora più buono! Come per ogni piatto tradizionale ciascuna famiglia custodisce la sua ricetta e i suoi segreti, ma una cosa è sicura e accomuna tutte le versioni: la scarpetta con il pane per assaporare il superbo sughetto cremoso! Qui vi proponiamo la nostra versione dello spezzatino di vitello con patate, e voi come lo preparate? 
doc 12
  field 0
    name filename
    type string
    value ravioli al vapore.txt
  field 1
    name content
    type string
    value Sono tipici del Capodanno cinese, come gli involtini primavera, ma vengono consumati durante tutte le festività perché la loro forma, che ricorda quella di un’antica moneta, è considerata un simbolo di buona fortuna: stiamo parlando dei ravioli cinesi al vapore! I jiaozi fanno parte del cosiddetto dim sum, un insieme di bocconcini pensati per essere condivisi con i propri cari: la traduzione letterale del nome significa infatti “dritti al cuore”. In molte occasioni amici e familiari si ritrovano per prepararli in abbondanza e non mancano le discussioni sul ripieno che può essere con carne, gamberi o verdure! Fra tutte le varietà esistenti chef Mulan ha scelto di condividere con noi la ricetta dei ravioli di carne, arricchiti con cavolo cappuccio e cipollotto. Dalla realizzazione dell’impasto fino ai diversi metodi di chiusura, che ricorda un po’ quella dei baozi, scopriremo come dare forma a questi gustosi fagottini da cuocere al vapore o alla griglia. Tutto ciò che vi servirà sarà un po’ di manualità… oltre alle immancabili bacchette, indispensabili per inzuppare i ravioli prima dell’assaggio! Accompagnate i ravioli cinesi al vapore con salsa di soia o salsa piccante e lasciate che vi colpiscano “dritti al cuore” insieme ad altre delizie della cucina asiatica:
doc 13
  field 0
    name filename
    type string
    value Polpette di carne.txt
  field 1
    name content
    type string
    value Le polpette di carne sono una ricetta semplice da realizzare come secondo piatto: magari per cena! Questi teneri bocconcini di carne macinata insaporita con formaggio, uovo e prezzemolo non possono davvero mancare nel menù di un bel banchetto festoso o di un pranzo domenicale in famiglia. In questa versione proponiamo la cottura in padella, ma grazie alla loro versatilità potete cuocere le polpette in diversi modi altrettanto invitanti: polpette al forno o polpette fritte, polpette in bianco, polpette al sugo o persino polpette alla cacciatora per fare qualche esempio! Servitele caldè con il purè di patate, o con una fresca insalata... nessuno potrà resistere a queste deliziose polpette di carne!
doc 14
  field 0
    name filename
    type string
    value pasta alla gricia.txt
  field 1
    name content
    type string
    value La pasta alla gricia è considerata l’antenata dell'amatriciana, con cui ha in comune l’utilizzo del guanciale e del Pecorino romano. A differenza dell'amatriciana, ricetta originale, non prevede il sugo di pomodoro poiché la sua origine sarebbe addirittura antecedente alla sua importazione in Europa. Si dice infatti che la ricetta della gricia sia stata inventata dai pastori laziali che, con i pochi ingredienti a disposizione, preparavano una pietanza tanto semplice quanto sostanziosa. Una pasta alla gricia fatta a regola d’arte deve risultare cremosa e saporita con il solo ausilio del formaggio e dell’acqua di cottura: noi abbiamo scelto i rigatoni per raccogliere questo gustoso condimento ma sarà perfetto anche un formato lungo come bucatini o tonnarelli!
doc 15
  field 0
    name filename
    type string
    value Salmone croccante.txt
  field 1
    name content
    type string
    value Con pochi semplici gesti un ingrediente comune può diventare protagonista di un piatto sorprendente... e il salmone croccante ne è la prova! Perfetto per le occasioni speciali e le festività, basta scegliere filetti di salmone fresco e di qualità, avvolgerli in una croccante panatura aromatizzata con erbe profumate e infornare. Il risultato? Un salmone dorato e cotto alla perfezione! Accompagnate questo secondo piatto con un leggero contorno di stagione come possono essere gli agretti alle acciughe, la cicoria in padella o una semplice insalatina, in poche mosse potrete portare in tavola nel giro di mezz’ora un secondo di mare da leccarsi i baffi!\
\

doc 16
  field 0
    name filename
    type string
    value vellutata di zucca.txt
  field 1
    name content
    type string
    value C’era una volta un’umile zucca. Veniva da un orto di campagna, ma sognava di diventare elegante e dalla grazia parigina, come Audrey Hepburn nei panni di Sabrina… con l’aiuto dei suoi amici porri, di un pizzico di noce moscata e di un po’ di panna, la sua trasformazione fu vistosa, e deliziosa. Dall’ortaggio un po’ goffo che era, era diventata una perfetta vellutata di zucca… ma sotto sotto è sempre lei, nonostante la panna non si è montata la testa. Quanto ci piacciono le storie a lieto fine in cucina! E siamo certi che la nostra vellutata di zucca conquisterà anche voi: una crema di zucca delicata e confortante, con il suo profumo autunnale e la sua consistenza inconfondibile. Una delle ricette autunnali più amate, ideale per scaldare cuore e palato nelle serate più fredde ma, grazie alla sua allure elegante e tutta francese, adatto anche a cene sofisticate e occasioni speciali. Con qualche piccolo accorgimento potrebbe addirittura trasformarsi in una perfetta ricetta per Halloween!
doc 17
  field 0
    name filename
    type string
    value Polpette al sugo.txt
  field 1
    name content
    type string
    value Le polpette al sugo sono una delle ricette più classiche, tanto amate da tutti, ma specialmente dai più piccoli. I modi per preparare le polpette di carne sono davvero tanti... ogni nonna custodisce la sua ricetta segretamente, ma oggi vogliamo mostrarvi come le prepariamo noi! \
Carne macinata e salsiccia, mischiate insieme doneranno un sapore unico, mentre pane e formaggio oltre ad accentuarne il gusto, doneranno la giusta morbidezza. Tonde, gustose e succulenti le nostre polpette vengono rosolate e poi cotte nel sugo, in questo modo non si sfalderanno e manterranno intatta la loro forma \
Le polpette al sugo una ricetta del cuore, che ci rimanda ad un momento particolare. Forse le nostre polpette non saranno all'altezza di quella delle vostre nonne, ma speriamo che il loro sapore, anche se solo in parte, vi riporti ad uno dei pranzi della domenica in famiglia.\
Vi raccomandiamo di non dimenticare di servire le polpette con del buon pane casereccio per "la scarpetta" finale, una consuetudine imprescindibile per questo piatto! \

doc 18
  field 0
    name filename
    type string
    value Filetto al pepe verde.txt
  field 1
    name content
    type string
    value Chi non ha mai sentito nominare il filetto al pepe verde? Anche se non avete vissuto gli indimenticabili anni ’80, il filetto al pepe verde rimane un classico che regala ancora oggi grandi soddisfazioni, soprattutto agli amanti della carne! Il filetto è un pregiato taglio di manzo che deve essere necessariamente di prima qualità, in quanto ingrediente principale della ricetta, e viene servito con una salsa avvolgente aromatizzata con grani di pepe verde, che dona cremosità e rotondità al piatto. Proprio la salsa, realizzata con panna e senape di Digione, rivela l’origine francese di questa ricetta dal tocco sofisticato. L’apparente semplicità della preparazione nasconde in realtà qualche insidia, ma seguendo le nostre indicazioni vi assicuriamo che otterrete un risultato a regola d’arte: la cottura al sangue permette di gustare questo piatto al meglio, ma se non amate particolarmente la carne cruda vi consigliamo almeno di lasciare l’interno ben rosato. Perfetto sia per una cena romantica che per un menu delle feste, il filetto al pepe verde si conferma un secondo piatto dal gusto attuale con uno stile deliziosamente retrò!
END
checksum 00000000001882078902
cfs entry for: _e.inf
number of fields 2
  name filename
  number 0
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  parent false
  name content
  number 1
  index options DOCS_AND_FREQS_AND_POSITIONS
  term vectors false
  payloads false
  norms true
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  vector number of dimensions 0
  vector encoding FLOAT32
  vector similarity EUCLIDEAN
  soft-deletes false
  parent false
checksum 00000000000382539981
cfs entry for: _e.len
field filename
  type NUMERIC
  minvalue 2
  pattern 0
3
T
1
T
1
T
1
T
1
T
2
T
1
T
1
T
5
T
1
T
0
T
3
T
1
T
1
T
1
T
0
T
1
T
1
T
2
T
field content
  type NUMERIC
  minvalue 49
  pattern 00
04
T
02
T
08
T
00
T
05
T
07
T
01
T
07
T
05
T
11
T
02
T
05
T
10
T
01
T
00
T
00
T
06
T
06
T
09
T
END
checksum 00000000000780715634
cfs entry for: _e.pst
field content
  term 4
    doc 2
      freq 1
      pos 139
  term 80
    doc 18
      freq 1
      pos 19
  term abbondanz
    doc 0
      freq 1
      pos 138
    doc 12
      freq 1
      pos 81
  term accentuarn
    doc 17
      freq 1
      pos 61
  term acciug
    doc 0
      freq 1
      pos 81
    doc 10
      freq 1
      pos 57
    doc 15
      freq 1
      pos 75
  term accompagnat
    doc 12
      freq 1
      pos 174
    doc 15
      freq 1
      pos 59
  term accomun
    doc 11
      freq 1
      pos 125
  term accorciars
    doc 5
      freq 1
      pos 136
  term accorgiment
    doc 2
      freq 1
      pos 47
    doc 16
      freq 1
      pos 155
  term accortezz
    doc 10
      freq 1
      pos 74
  term acida
    doc 7
      freq 1
      pos 128
  term acqua
    doc 1
      freq 1
      pos 42
    doc 14
      freq 1
      pos 91
  term acquistar
    doc 4
      freq 1
      pos 119
  term adatt
    doc 16
      freq 1
      pos 144
  term addirittur
    doc 14
      freq 1
      pos 36
    doc 16
      freq 1
      pos 157
  term adoreret
    doc 7
      freq 1
      pos 149
  term affondat
    doc 2
      freq 1
      pos 4
  term aggiunger
    doc 5
      freq 1
      pos 94
  term aggiunt
    doc 0
      freq 1
      pos 76
    doc 5
      freq 1
      pos 60
  term agrett
    doc 15
      freq 1
      pos 73
  term aiuto
    doc 16
      freq 1
      pos 28
  term alcun
    doc 2
      freq 1
      pos 29
  term allevament
    doc 4
      freq 1
      pos 125
  term allur
    doc 16
      freq 1
      pos 139
  term almen
    doc 2
      freq 1
      pos 24
    doc 18
      freq 1
      pos 143
  term alternativ
    doc 9
      freq 1
      pos 150
    doc 10
      freq 1
      pos 34
  term altezz
    doc 17
      freq 1
      pos 115
  term altra
    doc 6
      freq 1
      pos 28
    doc 8
      freq 1
      pos 29
  term altre
    doc 9
      freq 1
      pos 177
    doc 12
      freq 1
      pos 197
  term altrettant
    doc 13
      freq 1
      pos 66
  term altro
    doc 4
      freq 1
      pos 29
  term amant
    doc 8
      freq 1
      pos 120
    doc 18
      freq 1
      pos 36
  term amarognol
    doc 8
      freq 1
      pos 73
  term amate
    doc 1
      freq 1
      pos 97
    doc 3
      freq 1
      pos 78
    doc 16
      freq 1
      pos 124
    doc 17
      freq 1
      pos 11
    doc 18
      freq 1
      pos 136
  term amato
    doc 4
      freq 1
      pos 16
  term amatrician
    doc 1
      freq 1
      pos 103
    doc 14
      freq 2
      pos 7
      pos 22
  term american
    doc 7
      freq 1
      pos 132
  term amici
    doc 0
      freq 1
      pos 119
    doc 3
      freq 1
      pos 104
    doc 4
      freq 1
      pos 108
    doc 12
      freq 1
      pos 73
    doc 16
      freq 1
      pos 31
  term amido
    doc 5
      freq 1
      pos 53
  term ancor
    doc 7
      freq 1
      pos 134
    doc 9
      freq 1
      pos 117
    doc 11
      freq 1
      pos 101
    doc 18
      freq 1
      pos 30
  term anni
    doc 18
      freq 1
      pos 18
  term antecedent
    doc 14
      freq 1
      pos 37
  term antenat
    doc 14
      freq 1
      pos 6
  term antic
    doc 12
      freq 1
      pos 24
  term anticip
    doc 11
      freq 1
      pos 95
  term antipast
    doc 0
      freq 1
      pos 8
  term anzi
    doc 11
      freq 1
      pos 96
  term aperitiv
    doc 0
      freq 1
      pos 117
  term apparent
    doc 18
      freq 1
      pos 99
  term appen
    doc 5
      freq 1
      pos 164
  term appetitos
    doc 8
      freq 1
      pos 99
    doc 10
      freq 1
      pos 50
  term applaus
    doc 5
      freq 1
      pos 118
  term apprezzat
    doc 4
      freq 1
      pos 76
    doc 7
      freq 1
      pos 85
    doc 9
      freq 1
      pos 36
  term aroma
    doc 5
      freq 1
      pos 27
  term aromatic
    doc 3
      freq 1
      pos 42
    doc 4
      freq 1
      pos 37
  term aromatizzat
    doc 15
      freq 1
      pos 44
    doc 18
      freq 1
      pos 67
  term arricchir
    doc 4
      freq 1
      pos 31
  term arricchit
    doc 7
      freq 1
      pos 72
    doc 12
      freq 1
      pos 116
  term arte
    doc 14
      freq 1
      pos 78
    doc 18
      freq 1
      pos 121
  term asiatic
    doc 12
      freq 1
      pos 201
  term assagg
    doc 10
      freq 1
      pos 67
    doc 12
      freq 1
      pos 173
  term assaggiat
    doc 9
      freq 1
      pos 58
  term assaporar
    doc 11
      freq 1
      pos 135
  term assicurat
    doc 10
      freq 1
      pos 120
  term assicuratev
    doc 4
      freq 1
      pos 116
  term assicuriam
    doc 18
      freq 1
      pos 114
  term assorbir
    doc 3
      freq 1
      pos 31
  term assorbon
    doc 11
      freq 1
      pos 52
  term attual
    doc 18
      freq 1
      pos 173
  term audrey
    doc 16
      freq 1
      pos 21
  term ausil
    doc 14
      freq 1
      pos 87
  term autentic
    doc 1
      freq 1
      pos 49
    doc 3
      freq 1
      pos 84
  term autunn
    doc 5
      freq 1
      pos 137
  term autunnal
    doc 9
      freq 1
      pos 105
    doc 16
      freq 2
      pos 113
      pos 122
  term avere
    doc 10
      freq 1
      pos 72
  term avocad
    doc 7
      freq 1
      pos 114
  term avvolg
    doc 0
      freq 1
      pos 57
    doc 3
      freq 1
      pos 68
  term avvolgent
    doc 3
      freq 1
      pos 13
    doc 5
      freq 1
      pos 111
    doc 11
      freq 1
      pos 61
    doc 18
      freq 1
      pos 66
  term avvolgerl
    doc 15
      freq 1
      pos 39
  term bacchett
    doc 12
      freq 1
      pos 166
  term baffi
    doc 15
      freq 1
      pos 102
  term banchett
    doc 13
      freq 1
      pos 37
  term baozi
    doc 12
      freq 1
      pos 137
  term base
    doc 4
      freq 1
      pos 12
    doc 10
      freq 2
      pos 19
      pos 54
  term basta
    doc 15
      freq 1
      pos 30
  term bastan
    doc 1
      freq 1
      pos 10
  term basti
    doc 9
      freq 1
      pos 185
  term beatament
    doc 2
      freq 1
      pos 163
  term bel
    doc 13
      freq 1
      pos 36
  term bella
    doc 10
      freq 1
      pos 117
  term ben
    doc 18
      freq 1
      pos 147
  term benissim
    doc 11
      freq 1
      pos 89
  term besciamell
    doc 9
      freq 2
      pos 83
      pos 126
  term bianc
    doc 6
      freq 1
      pos 80
    doc 7
      freq 1
      pos 111
    doc 9
      freq 1
      pos 120
    doc 13
      freq 1
      pos 76
  term bilanciar
    doc 5
      freq 1
      pos 90
  term bocca
    doc 11
      freq 1
      pos 47
  term bocconcin
    doc 0
      freq 1
      pos 55
    doc 3
      freq 1
      pos 70
    doc 12
      freq 1
      pos 51
    doc 13
      freq 1
      pos 18
  term bologn
    doc 9
      freq 1
      pos 32
  term bolognes
    doc 9
      freq 4
      pos 3
      pos 82
      pos 172
      pos 200
  term bontà
    doc 3
      freq 1
      pos 18
  term branzin
    doc 4
      freq 1
      pos 5
  term brillant
    doc 8
      freq 1
      pos 66
  term brodo
    doc 3
      freq 1
      pos 48
  term bucatin
    doc 14
      freq 1
      pos 112
  term buffet
    doc 0
      freq 1
      pos 115
  term buon
    doc 3
      freq 1
      pos 113
    doc 4
      freq 1
      pos 88
    doc 5
      freq 1
      pos 149
    doc 17
      freq 1
      pos 153
  term buona
    doc 12
      freq 1
      pos 31
  term buoni
    doc 2
      freq 1
      pos 179
  term buono
    doc 11
      freq 1
      pos 103
  term burrit
    doc 7
      freq 1
      pos 141
  term burro
    doc 5
      freq 1
      pos 65
  term cacciator
    doc 13
      freq 1
      pos 84
  term cacio
    doc 1
      freq 1
      pos 100
  term calamar
    doc 10
      freq 4
      pos 8
      pos 23
      pos 37
      pos 82
  term caldè
    doc 13
      freq 1
      pos 90
  term calor
    doc 11
      freq 1
      pos 20
  term campagn
    doc 16
      freq 1
      pos 10
  term capital
    doc 2
      freq 1
      pos 26
  term capodann
    doc 12
      freq 1
      pos 3
  term capper
    doc 0
      freq 1
      pos 78
  term cappucc
    doc 12
      freq 1
      pos 119
  term caratterizzat
    doc 3
      freq 1
      pos 60
  term carbonar
    doc 1
      freq 3
      pos 4
      pos 61
      pos 90
  term carciof
    doc 9
      freq 1
      pos 109
  term cari
    doc 12
      freq 1
      pos 59
  term carne
    doc 3
      freq 1
      pos 29
    doc 4
      freq 1
      pos 63
    doc 7
      freq 3
      pos 6
      pos 58
      pos 108
    doc 11
      freq 1
      pos 41
    doc 12
      freq 2
      pos 93
      pos 115
    doc 13
      freq 3
      pos 3
      pos 20
      pos 109
    doc 17
      freq 2
      pos 26
      pos 45
    doc 18
      freq 2
      pos 38
      pos 139
    skipList 
      level 0
        skipDoc 18
        skipDocFP 8451
        impacts 
          impact 
            freq 1
            norm 49
          impact 
            freq 3
            norm 50
        impactsEnd 
  term carnos
    doc 5
      freq 1
      pos 41
  term casa
    doc 0
      freq 1
      pos 49
    doc 7
      freq 1
      pos 39
  term casaling
    doc 3
      freq 1
      pos 10
    doc 6
      freq 1
      pos 30
    doc 10
      freq 1
      pos 17
    doc 11
      freq 1
      pos 23
  term caserecc
    doc 3
      freq 1
      pos 115
    doc 17
      freq 1
      pos 155
  term caso
    doc 7
      freq 1
      pos 144
  term cavol
    doc 12
      freq 1
      pos 118
  term celebr
    doc 8
      freq 1
      pos 10
    doc 9
      freq 1
      pos 173
  term cena
    doc 0
      freq 1
      pos 122
    doc 3
      freq 1
      pos 97
    doc 4
      freq 1
      pos 106
    doc 7
      freq 1
      pos 117
    doc 13
      freq 1
      pos 15
    doc 18
      freq 1
      pos 153
  term cene
    doc 10
      freq 1
      pos 16
    doc 16
      freq 1
      pos 147
  term centr
    doc 2
      freq 1
      pos 32
  term certi
    doc 7
      freq 1
      pos 146
    doc 16
      freq 1
      pos 92
  term cheddar
    doc 7
      freq 1
      pos 123
  term chef
    doc 12
      freq 1
      pos 102
  term chicc
    doc 8
      freq 1
      pos 110
  term chili
    doc 7
      freq 4
      pos 4
      pos 30
      pos 55
      pos 106
  term chiusur
    doc 12
      freq 1
      pos 130
  term ciascun
    doc 11
      freq 1
      pos 109
  term cicor
    doc 15
      freq 1
      pos 77
  term cines
    doc 12
      freq 3
      pos 4
      pos 37
      pos 177
  term cipollott
    doc 12
      freq 1
      pos 121
  term città
    doc 9
      freq 1
      pos 30
  term ciò
    doc 12
      freq 1
      pos 154
  term classic
    doc 0
      freq 1
      pos 25
    doc 2
      freq 1
      pos 108
    doc 5
      freq 1
      pos 78
    doc 7
      freq 1
      pos 139
    doc 9
      freq 1
      pos 79
    doc 10
      freq 1
      pos 36
    doc 11
      freq 1
      pos 10
    doc 17
      freq 1
      pos 9
    doc 18
      freq 1
      pos 27
    skipList 
      level 0
        skipDoc 17
        skipDocFP 10731
        impacts 
          impact 
            freq 1
            norm 51
        impactsEnd 
  term coccolar
    doc 5
      freq 1
      pos 128
  term color
    doc 8
      freq 1
      pos 104
  term colorat
    doc 8
      freq 1
      pos 52
  term colpiscan
    doc 12
      freq 1
      pos 191
  term comfort
    doc 5
      freq 1
      pos 125
  term comincian
    doc 5
      freq 1
      pos 134
  term compagn
    doc 9
      freq 1
      pos 202
  term complet
    doc 8
      freq 1
      pos 97
  term completan
    doc 5
      freq 1
      pos 74
  term compost
    doc 9
      freq 1
      pos 68
  term comun
    doc 14
      freq 1
      pos 12
    doc 15
      freq 1
      pos 6
  term comunement
    doc 7
      freq 1
      pos 71
  term concentrat
    doc 6
      freq 1
      pos 73
  term condiment
    doc 2
      freq 1
      pos 106
    doc 14
      freq 1
      pos 103
  term condit
    doc 9
      freq 1
      pos 76
  term condivider
    doc 12
      freq 1
      pos 107
  term condividerl
    doc 2
      freq 1
      pos 84
  term condivis
    doc 9
      freq 1
      pos 60
    doc 12
      freq 1
      pos 55
  term conferisc
    doc 5
      freq 1
      pos 54
    doc 8
      freq 1
      pos 62
  term conferm
    doc 18
      freq 1
      pos 167
  term confortant
    doc 16
      freq 1
      pos 108
  term confortevol
    doc 11
      freq 1
      pos 81
  term conosc
    doc 6
      freq 1
      pos 53
  term conosciut
    doc 9
      freq 1
      pos 35
  term conoscon
    doc 2
      freq 1
      pos 57
  term conquister
    doc 16
      freq 1
      pos 99
  term considerat
    doc 12
      freq 1
      pos 27
    doc 14
      freq 1
      pos 5
  term consigl
    doc 0
      freq 1
      pos 99
  term consigliam
    doc 0
      freq 1
      pos 128
    doc 18
      freq 1
      pos 142
  term consistenz
    doc 2
      freq 1
      pos 42
    doc 5
      freq 1
      pos 40
    doc 10
      freq 1
      pos 90
    doc 16
      freq 1
      pos 117
  term consuetudin
    doc 17
      freq 1
      pos 161
  term consumat
    doc 12
      freq 1
      pos 11
  term contenut
    doc 5
      freq 1
      pos 51
  term contorn
    doc 11
      freq 1
      pos 58
    doc 15
      freq 1
      pos 66
  term contrast
    doc 8
      freq 1
      pos 75
  term corpos
    doc 10
      freq 1
      pos 64
    doc 11
      freq 1
      pos 67
  term cosa
    doc 11
      freq 1
      pos 121
  term cosiddett
    doc 7
      freq 1
      pos 29
    doc 12
      freq 1
      pos 45
  term costier
    doc 6
      freq 1
      pos 36
  term così
    doc 2
      freq 1
      pos 34
    doc 4
      freq 1
      pos 144
    doc 6
      freq 1
      pos 104
  term cotte
    doc 17
      freq 1
      pos 79
  term cotto
    doc 15
      freq 1
      pos 56
  term cottur
    doc 0
      freq 1
      pos 93
    doc 1
      freq 1
      pos 44
    doc 3
      freq 1
      pos 22
    doc 4
      freq 2
      pos 55
      pos 149
    doc 5
      freq 1
      pos 73
    doc 9
      freq 1
      pos 149
    doc 13
      freq 1
      pos 51
    doc 14
      freq 1
      pos 93
    doc 18
      freq 1
      pos 123
    skipList 
      level 0
        skipDoc 14
        skipDocFP 13966
        impacts 
          impact 
            freq 1
            norm 49
          impact 
            freq 2
            norm 54
        impactsEnd 
  term cowboys
    doc 7
      freq 1
      pos 51
  term crema
    doc 1
      freq 1
      pos 31
    doc 2
      freq 1
      pos 121
    doc 16
      freq 1
      pos 103
  term cremos
    doc 1
      freq 2
      pos 5
      pos 63
    doc 2
      freq 1
      pos 116
    doc 3
      freq 1
      pos 66
    doc 5
      freq 1
      pos 109
    doc 8
      freq 1
      pos 89
    doc 11
      freq 2
      pos 59
      pos 139
    doc 14
      freq 1
      pos 81
  term cremosit
    doc 5
      freq 1
      pos 56
    doc 18
      freq 1
      pos 75
  term croccant
    doc 0
      freq 1
      pos 52
    doc 1
      freq 1
      pos 19
    doc 4
      freq 1
      pos 68
    doc 8
      freq 1
      pos 93
    doc 15
      freq 2
      pos 17
      pos 42
  term cruda
    doc 18
      freq 1
      pos 140
  term cucin
    doc 1
      freq 1
      pos 117
    doc 3
      freq 1
      pos 9
    doc 9
      freq 2
      pos 56
      pos 170
    doc 10
      freq 1
      pos 30
    doc 11
      freq 1
      pos 22
    doc 12
      freq 1
      pos 200
    doc 16
      freq 1
      pos 89
  term cuocer
    doc 6
      freq 1
      pos 94
    doc 10
      freq 1
      pos 77
    doc 12
      freq 1
      pos 147
    doc 13
      freq 1
      pos 60
  term cuore
    doc 0
      freq 1
      pos 59
    doc 12
      freq 2
      pos 69
      pos 194
    doc 16
      freq 1
      pos 128
    doc 17
      freq 1
      pos 101
  term cuscinett
    doc 2
      freq 1
      pos 99
  term custod
    doc 2
      freq 1
      pos 77
  term custodisc
    doc 11
      freq 1
      pos 111
    doc 17
      freq 1
      pos 32
  term dare
    doc 12
      freq 1
      pos 140
  term dato
    doc 2
      freq 1
      pos 73
  term davver
    doc 4
      freq 1
      pos 24
    doc 9
      freq 1
      pos 209
    doc 13
      freq 1
      pos 30
    doc 17
      freq 1
      pos 28
  term decis
    doc 7
      freq 1
      pos 97
  term definir
    doc 7
      freq 1
      pos 9
  term delicat
    doc 2
      freq 2
      pos 102
      pos 114
    doc 10
      freq 1
      pos 91
    doc 16
      freq 1
      pos 106
  term deliz
    doc 12
      freq 1
      pos 198
  term delizios
    doc 8
      freq 1
      pos 50
    doc 13
      freq 1
      pos 106
    doc 16
      freq 1
      pos 51
  term deliziosament
    doc 3
      freq 1
      pos 50
    doc 8
      freq 1
      pos 76
    doc 18
      freq 1
      pos 177
  term denso
    doc 3
      freq 1
      pos 64
  term deve
    doc 14
      freq 1
      pos 79
    doc 18
      freq 1
      pos 48
  term devon
    doc 6
      freq 1
      pos 88
  term dice
    doc 7
      freq 1
      pos 63
    doc 14
      freq 1
      pos 44
  term differenz
    doc 4
      freq 1
      pos 128
    doc 14
      freq 1
      pos 21
  term difficil
    doc 4
      freq 1
      pos 145
  term diffus
    doc 6
      freq 1
      pos 32
    doc 7
      freq 1
      pos 21
  term digion
    doc 18
      freq 1
      pos 89
  term dim
    doc 12
      freq 1
      pos 46
  term dimenticar
    doc 17
      freq 1
      pos 146
  term dimenticat
    doc 3
      freq 1
      pos 107
    doc 5
      freq 1
      pos 82
  term dirà
    doc 2
      freq 1
      pos 152
  term discussion
    doc 12
      freq 1
      pos 86
  term disposizion
    doc 14
      freq 1
      pos 63
  term diventand
    doc 3
      freq 1
      pos 49
    doc 11
      freq 1
      pos 56
  term diventar
    doc 15
      freq 1
      pos 8
    doc 16
      freq 1
      pos 14
  term diventat
    doc 9
      freq 1
      pos 48
    doc 16
      freq 1
      pos 59
  term divers
    doc 0
      freq 1
      pos 33
    doc 2
      freq 1
      pos 46
    doc 6
      freq 1
      pos 54
    doc 12
      freq 1
      pos 127
    doc 13
      freq 1
      pos 64
  term dolce
    doc 3
      freq 1
      pos 25
  term domenic
    doc 4
      freq 1
      pos 101
    doc 9
      freq 1
      pos 16
    doc 17
      freq 1
      pos 139
  term domenical
    doc 13
      freq 1
      pos 43
  term dona
    doc 18
      freq 1
      pos 74
  term donerann
    doc 17
      freq 2
      pos 51
      pos 64
  term doni
    doc 5
      freq 1
      pos 5
  term donne
    doc 7
      freq 1
      pos 32
  term dopo
    doc 1
      freq 1
      pos 56
    doc 11
      freq 1
      pos 99
  term dorat
    doc 15
      freq 1
      pos 54
  term dovret
    doc 4
      freq 1
      pos 27
    doc 10
      freq 1
      pos 71
  term dritt
    doc 12
      freq 2
      pos 67
      pos 192
  term durant
    doc 12
      freq 1
      pos 12
  term eccellenz
    doc 9
      freq 1
      pos 11
  term economic
    doc 0
      freq 1
      pos 23
  term effett
    doc 5
      freq 1
      pos 79
    doc 10
      freq 1
      pos 114
  term elegant
    doc 16
      freq 2
      pos 15
      pos 140
  term elevat
    doc 5
      freq 1
      pos 50
  term emil
    doc 9
      freq 1
      pos 25
  term entramb
    doc 0
      freq 1
      pos 108
  term eppur
    doc 2
      freq 1
      pos 36
  term equilibrat
    doc 11
      freq 1
      pos 69
  term erbe
    doc 3
      freq 1
      pos 41
    doc 4
      freq 1
      pos 36
    doc 15
      freq 1
      pos 46
  term esaltar
    doc 5
      freq 1
      pos 156
  term esemp
    doc 9
      freq 1
      pos 212
    doc 13
      freq 1
      pos 88
  term esistent
    doc 12
      freq 1
      pos 101
  term espert
    doc 8
      freq 1
      pos 16
  term esplosion
    doc 10
      freq 1
      pos 68
  term esser
    doc 11
      freq 1
      pos 92
    doc 12
      freq 2
      pos 54
      pos 91
    doc 15
      freq 1
      pos 71
    doc 18
      freq 1
      pos 49
  term europ
    doc 14
      freq 1
      pos 42
  term facil
    doc 0
      freq 1
      pos 9
    doc 4
      freq 1
      pos 25
  term facilit
    doc 7
      freq 1
      pos 92
  term fagiol
    doc 7
      freq 1
      pos 74
  term fagottin
    doc 12
      freq 1
      pos 145
  term famigl
    doc 0
      freq 1
      pos 124
    doc 3
      freq 1
      pos 99
    doc 5
      freq 1
      pos 130
    doc 9
      freq 1
      pos 205
    doc 11
      freq 1
      pos 110
    doc 13
      freq 1
      pos 45
    doc 17
      freq 1
      pos 141
  term familiar
    doc 12
      freq 1
      pos 75
  term fare
    doc 4
      freq 1
      pos 28
    doc 13
      freq 1
      pos 86
  term fatta
    doc 9
      freq 1
      pos 37
    doc 14
      freq 1
      pos 75
  term fatti
    doc 2
      freq 1
      pos 63
  term fatto
    doc 2
      freq 1
      pos 158
  term feste
    doc 9
      freq 1
      pos 42
    doc 18
      freq 1
      pos 160
  term festeggiar
    doc 9
      freq 1
      pos 222
  term festivit
    doc 12
      freq 1
      pos 15
    doc 15
      freq 1
      pos 29
  term festos
    doc 13
      freq 1
      pos 38
  term figur
    doc 10
      freq 1
      pos 118
  term filett
    doc 15
      freq 1
      pos 32
    doc 18
      freq 4
      pos 7
      pos 21
      pos 40
      pos 162
  term final
    doc 17
      freq 1
      pos 159
  term fine
    doc 5
      freq 1
      pos 72
    doc 16
      freq 1
      pos 87
  term fino
    doc 2
      freq 1
      pos 131
    doc 12
      freq 1
      pos 125
  term fondo
    doc 0
      freq 1
      pos 101
  term food
    doc 5
      freq 1
      pos 126
  term forma
    doc 12
      freq 2
      pos 19
      pos 141
    doc 17
      freq 1
      pos 93
  term formagg
    doc 2
      freq 1
      pos 140
    doc 9
      freq 1
      pos 85
    doc 13
      freq 1
      pos 24
    doc 14
      freq 1
      pos 89
    doc 17
      freq 1
      pos 58
  term format
    doc 1
      freq 1
      pos 74
    doc 14
      freq 1
      pos 109
  term forno
    doc 0
      freq 1
      pos 95
    doc 4
      freq 2
      pos 2
      pos 47
    doc 9
      freq 1
      pos 9
    doc 13
      freq 1
      pos 70
  term forse
    doc 17
      freq 1
      pos 109
  term fortun
    doc 12
      freq 1
      pos 32
  term forza
    doc 1
      freq 1
      pos 115
  term fra
    doc 0
      freq 2
      pos 67
      pos 118
    doc 12
      freq 1
      pos 97
  term frances
    doc 16
      freq 1
      pos 143
    doc 18
      freq 1
      pos 92
  term fredd
    doc 11
      freq 1
      pos 86
    doc 16
      freq 1
      pos 134
  term fresc
    doc 4
      freq 1
      pos 121
    doc 5
      freq 2
      pos 88
      pos 163
    doc 6
      freq 1
      pos 69
    doc 9
      freq 2
      pos 73
      pos 181
    doc 13
      freq 1
      pos 99
    doc 15
      freq 1
      pos 35
  term freschezz
    doc 5
      freq 1
      pos 98
  term fritt
    doc 0
      freq 1
      pos 56
    doc 7
      freq 1
      pos 125
    doc 9
      freq 1
      pos 189
    doc 10
      freq 1
      pos 38
    doc 13
      freq 1
      pos 73
  term fung
    doc 5
      freq 4
      pos 1
      pos 25
      pos 102
      pos 147
    doc 9
      freq 1
      pos 100
  term fuoco
    doc 1
      freq 1
      pos 37
    doc 3
      freq 1
      pos 24
  term fuori
    doc 1
      freq 1
      pos 35
  term gamber
    doc 12
      freq 1
      pos 94
  term gelos
    doc 2
      freq 1
      pos 78
  term gemme
    doc 2
      freq 1
      pos 13
  term genuin
    doc 3
      freq 1
      pos 59
  term gesti
    doc 1
      freq 1
      pos 112
    doc 15
      freq 1
      pos 3
  term giorn
    doc 7
      freq 1
      pos 68
    doc 9
      freq 1
      pos 208
    doc 11
      freq 1
      pos 98
  term giornat
    doc 5
      freq 1
      pos 133
    doc 11
      freq 1
      pos 85
  term gioved
    doc 2
      freq 1
      pos 23
  term girell
    doc 9
      freq 1
      pos 134
  term giro
    doc 15
      freq 1
      pos 92
  term giust
    doc 2
      freq 1
      pos 41
    doc 4
      freq 1
      pos 71
    doc 17
      freq 1
      pos 66
  term già
    doc 8
      freq 1
      pos 2
  term gnocc
    doc 2
      freq 9
      pos 17
      pos 70
      pos 91
      pos 119
      pos 126
      pos 137
      pos 143
      pos 160
      pos 172
    doc 9
      freq 1
      pos 188
  term gnocchett
    doc 8
      freq 2
      pos 11
      pos 53
  term goder
    doc 4
      freq 1
      pos 110
  term goffo
    doc 16
      freq 1
      pos 55
  term grand
    doc 7
      freq 1
      pos 101
    doc 18
      freq 1
      pos 32
  term grani
    doc 18
      freq 1
      pos 69
  term grattugiat
    doc 9
      freq 1
      pos 86
  term graz
    doc 4
      freq 2
      pos 17
      pos 146
    doc 5
      freq 1
      pos 49
    doc 7
      freq 1
      pos 27
    doc 13
      freq 1
      pos 55
    doc 16
      freq 2
      pos 18
      pos 136
  term gric
    doc 1
      freq 1
      pos 108
    doc 14
      freq 3
      pos 3
      pos 50
      pos 74
  term grigl
    doc 10
      freq 1
      pos 41
    doc 12
      freq 1
      pos 152
  term guancial
    doc 1
      freq 1
      pos 18
    doc 14
      freq 1
      pos 15
  term gustar
    doc 9
      freq 1
      pos 196
    doc 18
      freq 1
      pos 128
  term gustarl
    doc 5
      freq 1
      pos 19
  term gusto
    doc 1
      freq 1
      pos 48
    doc 3
      freq 1
      pos 83
    doc 4
      freq 1
      pos 114
    doc 5
      freq 1
      pos 36
    doc 7
      freq 1
      pos 96
    doc 17
      freq 1
      pos 63
    doc 18
      freq 1
      pos 172
  term gustos
    doc 7
      freq 1
      pos 41
    doc 8
      freq 1
      pos 136
    doc 12
      freq 1
      pos 144
    doc 14
      freq 1
      pos 102
    doc 17
      freq 1
      pos 69
  term halloween
    doc 16
      freq 1
      pos 164
  term hepburn
    doc 16
      freq 1
      pos 22
  term ideal
    doc 0
      freq 1
      pos 12
    doc 5
      freq 1
      pos 141
    doc 11
      freq 1
      pos 70
    doc 16
      freq 1
      pos 125
  term ill
    doc 5
      freq 1
      pos 99
  term immancabil
    doc 10
      freq 1
      pos 0
    doc 12
      freq 1
      pos 165
  term impast
    doc 8
      freq 1
      pos 47
    doc 12
      freq 1
      pos 124
  term importazion
    doc 14
      freq 1
      pos 40
  term imprescindibil
    doc 6
      freq 1
      pos 85
    doc 17
      freq 1
      pos 162
  term inconfondibil
    doc 5
      freq 1
      pos 30
    doc 16
      freq 1
      pos 118
  term incontr
    doc 0
      freq 1
      pos 66
    doc 8
      freq 1
      pos 137
  term indicat
    doc 0
      freq 1
      pos 97
  term indicazion
    doc 10
      freq 1
      pos 98
    doc 18
      freq 1
      pos 112
  term indimenticabil
    doc 18
      freq 1
      pos 17
  term indiscuss
    doc 2
      freq 1
      pos 19
  term indispensabil
    doc 12
      freq 1
      pos 167
  term infatt
    doc 0
      freq 1
      pos 125
    doc 2
      freq 1
      pos 45
    doc 4
      freq 1
      pos 22
    doc 12
      freq 1
      pos 66
    doc 14
      freq 1
      pos 45
  term infin
    doc 5
      freq 1
      pos 83
  term infornar
    doc 15
      freq 1
      pos 49
  term ingegnos
    doc 8
      freq 1
      pos 21
  term ingredient
    doc 0
      freq 1
      pos 42
    doc 1
      freq 2
      pos 12
      pos 86
    doc 9
      freq 1
      pos 161
    doc 14
      freq 1
      pos 61
    doc 15
      freq 1
      pos 5
    doc 18
      freq 1
      pos 56
  term inoltr
    doc 0
      freq 1
      pos 88
  term insalat
    doc 13
      freq 1
      pos 100
  term insalatin
    doc 15
      freq 1
      pos 83
  term insaporisc
    doc 6
      freq 1
      pos 59
  term insaporit
    doc 13
      freq 1
      pos 22
  term insegn
    doc 9
      freq 1
      pos 223
  term inserit
    doc 6
      freq 1
      pos 40
  term insid
    doc 18
      freq 1
      pos 107
  term insidios
    doc 2
      freq 1
      pos 37
  term insiem
    doc 4
      freq 2
      pos 3
      pos 43
    doc 12
      freq 2
      pos 49
      pos 195
    doc 17
      freq 1
      pos 50
  term intatt
    doc 17
      freq 1
      pos 90
  term intens
    doc 5
      freq 1
      pos 28
  term intern
    doc 18
      freq 1
      pos 146
  term intramontabil
    doc 6
      freq 1
      pos 31
  term invec
    doc 6
      freq 1
      pos 75
  term inventat
    doc 14
      freq 1
      pos 53
  term invernal
    doc 9
      freq 1
      pos 113
  term invitant
    doc 13
      freq 1
      pos 67
  term involtin
    doc 12
      freq 1
      pos 7
  term inzuppar
    doc 12
      freq 1
      pos 169
  term irresistibil
    doc 1
      freq 1
      pos 65
  term irresistibilment
    doc 8
      freq 1
      pos 88
  term ispanic
    doc 7
      freq 1
      pos 35
  term istituzion
    doc 9
      freq 1
      pos 5
  term ital
    doc 2
      freq 1
      pos 33
  term italian
    doc 1
      freq 1
      pos 95
    doc 6
      freq 1
      pos 8
    doc 8
      freq 1
      pos 141
    doc 9
      freq 1
      pos 57
  term jiaoz
    doc 12
      freq 1
      pos 41
  term lampo
    doc 0
      freq 1
      pos 143
  term lasagn
    doc 9
      freq 11
      pos 1
      pos 7
      pos 66
      pos 89
      pos 98
      pos 107
      pos 119
      pos 136
      pos 143
      pos 153
      pos 198
  term lasciar
    doc 18
      freq 1
      pos 145
  term lasciat
    doc 12
      freq 1
      pos 188
  term lavorator
    doc 7
      freq 1
      pos 48
  term lazial
    doc 14
      freq 1
      pos 56
  term leccars
    doc 15
      freq 1
      pos 100
  term legger
    doc 0
      freq 1
      pos 87
    doc 15
      freq 1
      pos 65
  term lenta
    doc 11
      freq 1
      pos 27
  term lessat
    doc 8
      freq 1
      pos 60
  term letteral
    doc 12
      freq 1
      pos 62
  term lieto
    doc 16
      freq 1
      pos 86
  term limon
    doc 8
      freq 1
      pos 134
  term lisc
    doc 4
      freq 1
      pos 136
  term listarell
    doc 8
      freq 1
      pos 94
  term lunga
    doc 3
      freq 1
      pos 21
  term lungo
    doc 6
      freq 1
      pos 102
    doc 10
      freq 1
      pos 80
    doc 14
      freq 1
      pos 110
  term macinat
    doc 13
      freq 1
      pos 21
    doc 17
      freq 1
      pos 46
  term magar
    doc 11
      freq 1
      pos 82
    doc 13
      freq 1
      pos 13
  term mai
    doc 0
      freq 1
      pos 47
    doc 2
      freq 2
      pos 3
      pos 180
    doc 4
      freq 1
      pos 83
    doc 6
      freq 1
      pos 21
    doc 18
      freq 1
      pos 3
  term mamma
    doc 2
      freq 1
      pos 156
  term manca
    doc 0
      freq 1
      pos 46
  term mancan
    doc 9
      freq 1
      pos 91
    doc 12
      freq 1
      pos 84
  term mancar
    doc 4
      freq 1
      pos 82
    doc 13
      freq 1
      pos 31
  term manciat
    doc 8
      freq 1
      pos 91
  term mangiar
    doc 0
      freq 1
      pos 35
  term mangiat
    doc 2
      freq 1
      pos 181
  term mani
    doc 2
      freq 1
      pos 6
  term mantecar
    doc 1
      freq 1
      pos 34
  term manterrann
    doc 17
      freq 1
      pos 89
  term manualit
    doc 12
      freq 1
      pos 162
  term manzo
    doc 3
      freq 3
      pos 3
      pos 72
      pos 88
    doc 18
      freq 1
      pos 46
  term mare
    doc 10
      freq 1
      pos 6
    doc 15
      freq 1
      pos 98
  term mediterrane
    doc 8
      freq 1
      pos 123
    doc 10
      freq 1
      pos 31
  term megl
    doc 5
      freq 1
      pos 158
    doc 18
      freq 1
      pos 132
  term mentr
    doc 17
      freq 1
      pos 55
  term menu
    doc 6
      freq 1
      pos 43
    doc 18
      freq 1
      pos 158
  term menù
    doc 4
      freq 1
      pos 85
    doc 9
      freq 2
      pos 104
      pos 218
    doc 10
      freq 1
      pos 2
    doc 13
      freq 1
      pos 33
  term messican
    doc 7
      freq 2
      pos 2
      pos 120
  term metod
    doc 9
      freq 1
      pos 147
    doc 12
      freq 1
      pos 128
  term mex
    doc 7
      freq 1
      pos 16
  term mezz’or
    doc 15
      freq 1
      pos 94
  term microond
    doc 9
      freq 1
      pos 157
  term miglior
    doc 5
      freq 1
      pos 17
  term mischiat
    doc 17
      freq 1
      pos 49
  term moda
    doc 6
      freq 1
      pos 23
  term modi
    doc 13
      freq 1
      pos 65
    doc 17
      freq 1
      pos 20
  term modo
    doc 0
      freq 1
      pos 32
    doc 5
      freq 1
      pos 16
    doc 17
      freq 1
      pos 84
  term mollusc
    doc 10
      freq 1
      pos 94
  term molte
    doc 9
      freq 1
      pos 176
    doc 12
      freq 1
      pos 71
  term moltissim
    doc 6
      freq 1
      pos 34
  term molto
    doc 6
      freq 1
      pos 38
  term moment
    doc 17
      freq 1
      pos 107
  term mondo
    doc 7
      freq 1
      pos 89
    doc 9
      freq 1
      pos 64
  term monet
    doc 12
      freq 1
      pos 25
  term montat
    doc 16
      freq 1
      pos 77
  term morbid
    doc 0
      freq 1
      pos 60
    doc 2
      freq 2
      pos 12
      pos 98
    doc 3
      freq 1
      pos 51
    doc 6
      freq 1
      pos 106
    doc 10
      freq 1
      pos 62
  term morbidezz
    doc 17
      freq 1
      pos 67
  term moscat
    doc 16
      freq 1
      pos 38
  term mosse
    doc 15
      freq 1
      pos 86
  term mostrarv
    doc 17
      freq 1
      pos 40
  term mulan
    doc 12
      freq 1
      pos 103
  term nasce
    doc 0
      freq 1
      pos 64
  term nascond
    doc 18
      freq 1
      pos 103
  term natal
    doc 9
      freq 1
      pos 220
  term nataliz
    doc 6
      freq 1
      pos 47
  term necessariament
    doc 18
      freq 1
      pos 50
  term nero
    doc 1
      freq 1
      pos 25
  term nessun
    doc 1
      freq 1
      pos 45
    doc 13
      freq 1
      pos 101
  term no
    doc 0
      freq 1
      pos 106
    doc 2
      freq 1
      pos 166
  term nocciolat
    doc 5
      freq 1
      pos 37
  term noce
    doc 5
      freq 1
      pos 63
    doc 16
      freq 1
      pos 37
  term noci
    doc 2
      freq 1
      pos 146
  term nome
    doc 7
      freq 1
      pos 65
    doc 12
      freq 1
      pos 64
  term nominar
    doc 18
      freq 1
      pos 5
  term nonna
    doc 17
      freq 1
      pos 31
  term nonne
    doc 2
      freq 1
      pos 60
    doc 17
      freq 1
      pos 120
  term nonostant
    doc 16
      freq 1
      pos 71
  term note
    doc 8
      freq 1
      pos 72
  term numeros
    doc 9
      freq 1
      pos 92
  term occasion
    doc 4
      freq 1
      pos 96
    doc 12
      freq 1
      pos 72
    doc 15
      freq 1
      pos 25
    doc 16
      freq 1
      pos 150
  term oggi
    doc 7
      freq 1
      pos 69
    doc 17
      freq 1
      pos 38
    doc 18
      freq 1
      pos 31
  term ogni
    doc 7
      freq 1
      pos 143
    doc 11
      freq 1
      pos 106
    doc 17
      freq 1
      pos 30
  term oltre
    doc 0
      freq 1
      pos 29
    doc 12
      freq 1
      pos 163
    doc 17
      freq 1
      pos 59
  term onda
    doc 5
      freq 1
      pos 80
  term opera
    doc 5
      freq 1
      pos 75
  term oppur
    doc 7
      freq 1
      pos 121
    doc 9
      freq 1
      pos 116
  term optar
    doc 0
      freq 1
      pos 90
  term orata
    doc 4
      freq 2
      pos 0
      pos 115
  term orecch
    doc 2
      freq 1
      pos 65
  term origin
    doc 7
      freq 2
      pos 34
      pos 53
    doc 14
      freq 1
      pos 34
    doc 18
      freq 1
      pos 91
  term original
    doc 1
      freq 1
      pos 62
    doc 14
      freq 1
      pos 24
  term originar
    doc 9
      freq 1
      pos 24
  term ormai
    doc 8
      freq 1
      pos 15
  term ortagg
    doc 16
      freq 1
      pos 52
  term orto
    doc 16
      freq 1
      pos 8
  term ospit
    doc 5
      freq 1
      pos 121
  term ottener
    doc 1
      freq 2
      pos 29
      pos 59
    doc 2
      freq 1
      pos 39
  term otterret
    doc 4
      freq 1
      pos 61
    doc 18
      freq 1
      pos 116
  term ottim
    doc 10
      freq 1
      pos 33
  term ovviament
    doc 9
      freq 1
      pos 87
  term pacchett
    doc 9
      freq 1
      pos 141
  term padell
    doc 10
      freq 1
      pos 85
    doc 13
      freq 1
      pos 53
    doc 15
      freq 1
      pos 79
  term palat
    doc 16
      freq 1
      pos 130
  term panatur
    doc 0
      freq 1
      pos 51
    doc 15
      freq 1
      pos 43
  term pane
    doc 3
      freq 1
      pos 114
    doc 10
      freq 1
      pos 56
    doc 11
      freq 1
      pos 133
    doc 17
      freq 2
      pos 56
      pos 154
  term panna
    doc 1
      freq 1
      pos 46
    doc 7
      freq 1
      pos 127
    doc 8
      freq 2
      pos 44
      pos 79
    doc 16
      freq 2
      pos 44
      pos 73
    doc 18
      freq 1
      pos 85
  term panni
    doc 16
      freq 1
      pos 24
  term pare
    doc 7
      freq 1
      pos 18
  term parigin
    doc 16
      freq 1
      pos 19
  term parland
    doc 12
      freq 1
      pos 34
  term parmigian
    doc 5
      freq 1
      pos 70
    doc 10
      freq 1
      pos 58
  term parte
    doc 12
      freq 1
      pos 43
    doc 17
      freq 1
      pos 131
  term particolar
    doc 17
      freq 1
      pos 108
  term particolarment
    doc 18
      freq 1
      pos 137
  term passa
    doc 6
      freq 1
      pos 20
  term passo
    doc 1
      freq 2
      pos 55
      pos 57
  term pasta
    doc 1
      freq 3
      pos 76
      pos 88
      pos 106
    doc 2
      freq 1
      pos 8
    doc 8
      freq 1
      pos 112
    doc 9
      freq 3
      pos 72
      pos 180
      pos 216
    doc 14
      freq 2
      pos 1
      pos 72
  term pastor
    doc 14
      freq 1
      pos 55
  term patat
    doc 2
      freq 3
      pos 15
      pos 93
      pos 174
    doc 4
      freq 2
      pos 45
      pos 67
    doc 7
      freq 1
      pos 124
    doc 11
      freq 3
      pos 5
      pos 50
      pos 151
    doc 13
      freq 1
      pos 95
  term pazienz
    doc 11
      freq 1
      pos 30
  term pecorin
    doc 1
      freq 1
      pos 21
    doc 14
      freq 1
      pos 18
  term pensar
    doc 9
      freq 1
      pos 186
  term pensat
    doc 2
      freq 1
      pos 82
    doc 12
      freq 1
      pos 52
  term pepe
    doc 1
      freq 2
      pos 24
      pos 102
    doc 18
      freq 4
      pos 9
      pos 23
      pos 71
      pos 164
  term peperon
    doc 7
      freq 1
      pos 75
  term peperoncin
    doc 6
      freq 1
      pos 64
    doc 7
      freq 1
      pos 60
  term perfett
    doc 1
      freq 1
      pos 32
    doc 2
      freq 3
      pos 53
      pos 71
      pos 103
    doc 3
      freq 1
      pos 73
    doc 4
      freq 1
      pos 150
    doc 5
      freq 2
      pos 114
      pos 154
    doc 9
      freq 1
      pos 101
    doc 14
      freq 1
      pos 106
    doc 15
      freq 1
      pos 22
    doc 16
      freq 2
      pos 61
      pos 161
    doc 18
      freq 1
      pos 149
    skipList 
      level 0
        skipDoc 15
        skipDocFP 39145
        impacts 
          impact 
            freq 1
            norm 49
          impact 
            freq 2
            norm 56
          impact 
            freq 3
            norm 57
        impactsEnd 
  term perfettament
    doc 5
      freq 1
      pos 44
  term perfezion
    doc 15
      freq 1
      pos 58
  term permett
    doc 3
      freq 1
      pos 27
    doc 18
      freq 1
      pos 126
  term persin
    doc 13
      freq 1
      pos 81
  term pesce
    doc 0
      freq 1
      pos 28
    doc 4
      freq 6
      pos 14
      pos 33
      pos 60
      pos 91
      pos 120
      pos 141
    doc 6
      freq 1
      pos 17
    doc 10
      freq 1
      pos 21
  term pesto
    doc 9
      freq 1
      pos 155
  term pezzatur
    doc 4
      freq 1
      pos 58
  term piaccion
    doc 16
      freq 1
      pos 82
  term piace
    doc 7
      freq 1
      pos 130
  term piatt
    doc 0
      freq 1
      pos 18
    doc 1
      freq 1
      pos 17
    doc 3
      freq 1
      pos 7
    doc 4
      freq 2
      pos 10
      pos 73
    doc 5
      freq 2
      pos 107
      pos 153
    doc 6
      freq 2
      pos 6
      pos 46
    doc 8
      freq 2
      pos 35
      pos 87
    doc 9
      freq 3
      pos 13
      pos 19
      pos 53
    doc 10
      freq 1
      pos 113
    doc 11
      freq 2
      pos 9
      pos 107
    doc 13
      freq 1
      pos 12
    doc 15
      freq 2
      pos 12
      pos 62
    doc 17
      freq 1
      pos 165
    doc 18
      freq 3
      pos 79
      pos 130
      pos 170
    skipList 
      level 0
        skipDoc 9
        skipDocFP 40541
        impacts 
          impact 
            freq 1
            norm 49
          impact 
            freq 2
            norm 50
          impact 
            freq 3
            norm 60
        impactsEnd 
  term piccant
    doc 7
      freq 1
      pos 43
    doc 12
      freq 1
      pos 186
  term piccol
    doc 6
      freq 1
      pos 55
    doc 16
      freq 1
      pos 154
    doc 17
      freq 1
      pos 18
  term pieno
    doc 4
      freq 1
      pos 112
    doc 7
      freq 1
      pos 11
  term pietanz
    doc 3
      freq 1
      pos 56
    doc 6
      freq 1
      pos 50
    doc 8
      freq 1
      pos 100
    doc 9
      freq 1
      pos 163
    doc 10
      freq 1
      pos 27
    doc 14
      freq 1
      pos 66
  term pisell
    doc 6
      freq 1
      pos 12
  term pizzic
    doc 5
      freq 1
      pos 96
    doc 6
      freq 1
      pos 62
    doc 16
      freq 1
      pos 35
  term po
    doc 1
      freq 1
      pos 40
    doc 12
      freq 2
      pos 134
      pos 160
    doc 16
      freq 2
      pos 42
      pos 54
  term poche
    doc 15
      freq 1
      pos 85
  term pochi
    doc 1
      freq 2
      pos 11
      pos 111
    doc 14
      freq 1
      pos 60
    doc 15
      freq 1
      pos 1
  term poco
    doc 6
      freq 1
      pos 98
  term poi
    doc 7
      freq 1
      pos 45
    doc 17
      freq 1
      pos 78
  term poic
    doc 14
      freq 1
      pos 31
  term polpett
    doc 0
      freq 2
      pos 1
      pos 26
    doc 13
      freq 8
      pos 1
      pos 62
      pos 68
      pos 72
      pos 74
      pos 77
      pos 82
      pos 107
    doc 17
      freq 6
      pos 1
      pos 24
      pos 74
      pos 95
      pos 112
      pos 150
  term polpettin
    doc 0
      freq 1
      pos 132
  term pomodor
    doc 6
      freq 2
      pos 68
      pos 82
    doc 7
      freq 1
      pos 77
    doc 8
      freq 1
      pos 132
    doc 9
      freq 1
      pos 122
    doc 14
      freq 1
      pos 30
  term porcin
    doc 5
      freq 4
      pos 26
      pos 32
      pos 103
      pos 162
  term porri
    doc 16
      freq 1
      pos 32
  term porta
    doc 11
      freq 1
      pos 15
  term portar
    doc 3
      freq 1
      pos 109
    doc 11
      freq 1
      pos 72
    doc 15
      freq 1
      pos 88
  term porteret
    doc 10
      freq 1
      pos 108
  term possibilment
    doc 4
      freq 1
      pos 122
  term posson
    doc 8
      freq 1
      pos 124
    doc 13
      freq 1
      pos 29
    doc 15
      freq 1
      pos 70
  term potet
    doc 0
      freq 1
      pos 89
    doc 7
      freq 1
      pos 103
    doc 13
      freq 1
      pos 59
  term potrebb
    doc 16
      freq 1
      pos 156
  term potret
    doc 2
      freq 1
      pos 161
    doc 4
      freq 1
      pos 92
    doc 10
      freq 1
      pos 102
    doc 15
      freq 1
      pos 87
  term potrà
    doc 13
      freq 1
      pos 102
  term pranz
    doc 2
      freq 1
      pos 21
    doc 4
      freq 1
      pos 99
    doc 13
      freq 1
      pos 42
    doc 17
      freq 1
      pos 137
  term preferisc
    doc 6
      freq 1
      pos 76
  term preferit
    doc 0
      freq 1
      pos 83
    doc 1
      freq 1
      pos 78
  term pregiat
    doc 18
      freq 1
      pos 43
  term prelibat
    doc 5
      freq 1
      pos 22
    doc 9
      freq 1
      pos 94
  term preoccupatev
    doc 4
      freq 1
      pos 138
  term preoccupazion
    doc 4
      freq 1
      pos 133
  term preparar
    doc 0
      freq 1
      pos 130
    doc 1
      freq 3
      pos 1
      pos 14
      pos 67
    doc 2
      freq 2
      pos 10
      pos 89
    doc 9
      freq 1
      pos 194
    doc 17
      freq 1
      pos 22
  term prepararl
    doc 12
      freq 1
      pos 79
  term preparat
    doc 2
      freq 1
      pos 169
    doc 11
      freq 2
      pos 93
      pos 156
  term preparavan
    doc 7
      freq 1
      pos 37
    doc 14
      freq 1
      pos 64
  term preparazion
    doc 7
      freq 1
      pos 94
    doc 9
      freq 1
      pos 159
    doc 11
      freq 1
      pos 26
    doc 18
      freq 1
      pos 102
  term prepariam
    doc 17
      freq 1
      pos 43
  term present
    doc 2
      freq 1
      pos 50
  term prest
    doc 11
      freq 1
      pos 88
  term preved
    doc 14
      freq 1
      pos 26
  term prevedev
    doc 7
      freq 1
      pos 56
  term prezios
    doc 0
      freq 1
      pos 41
    doc 5
      freq 1
      pos 7
  term prezzemol
    doc 5
      freq 1
      pos 87
    doc 10
      freq 1
      pos 60
    doc 13
      freq 1
      pos 27
  term prima
    doc 12
      freq 1
      pos 172
    doc 18
      freq 1
      pos 52
  term primaver
    doc 12
      freq 1
      pos 8
  term primaveril
    doc 9
      freq 1
      pos 115
  term primo
    doc 1
      freq 1
      pos 16
    doc 5
      freq 1
      pos 106
    doc 8
      freq 1
      pos 34
    doc 9
      freq 1
      pos 18
  term principal
    doc 18
      freq 1
      pos 57
  term profum
    doc 3
      freq 1
      pos 37
    doc 11
      freq 1
      pos 55
    doc 16
      freq 1
      pos 112
  term profumat
    doc 8
      freq 1
      pos 127
    doc 11
      freq 1
      pos 39
    doc 15
      freq 1
      pos 47
  term proponiam
    doc 10
      freq 1
      pos 44
    doc 11
      freq 1
      pos 142
    doc 13
      freq 1
      pos 49
  term proporv
    doc 7
      freq 1
      pos 82
  term propr
    doc 0
      freq 1
      pos 65
    doc 7
      freq 1
      pos 61
    doc 9
      freq 1
      pos 52
    doc 12
      freq 1
      pos 58
    doc 18
      freq 1
      pos 80
  term protagonist
    doc 15
      freq 1
      pos 9
  term prova
    doc 15
      freq 1
      pos 21
  term provar
    doc 8
      freq 2
      pos 27
      pos 125
  term provat
    doc 8
      freq 1
      pos 113
  term pulir
    doc 4
      freq 1
      pos 139
  term punto
    doc 4
      freq 1
      pos 70
  term purea
    doc 8
      freq 1
      pos 57
  term purè
    doc 13
      freq 1
      pos 93
  term può
    doc 7
      freq 1
      pos 8
    doc 12
      freq 1
      pos 90
    doc 15
      freq 1
      pos 7
  term qualc
    doc 13
      freq 1
      pos 87
    doc 16
      freq 1
      pos 153
    doc 18
      freq 1
      pos 106
  term qualcos
    doc 11
      freq 1
      pos 79
  term qualcun
    doc 2
      freq 1
      pos 150
  term qualit
    doc 1
      freq 1
      pos 84
    doc 15
      freq 1
      pos 38
    doc 18
      freq 1
      pos 53
  term qualsias
    doc 2
      freq 1
      pos 105
  term quand
    doc 5
      freq 1
      pos 131
    doc 11
      freq 1
      pos 75
  term queens
    doc 7
      freq 1
      pos 31
  term quel
    doc 8
      freq 1
      pos 68
  term qui
    doc 10
      freq 1
      pos 100
    doc 11
      freq 1
      pos 140
  term quintessenz
    doc 9
      freq 1
      pos 166
  term racchiud
    doc 1
      freq 1
      pos 109
  term raccoglier
    doc 14
      freq 1
      pos 100
  term raccolt
    doc 5
      freq 1
      pos 165
  term raccomandiam
    doc 17
      freq 1
      pos 143
  term ragù
    doc 9
      freq 2
      pos 80
      pos 138
  term rappresent
    doc 6
      freq 1
      pos 48
  term rappresentan
    doc 10
      freq 1
      pos 25
  term raviol
    doc 12
      freq 4
      pos 36
      pos 113
      pos 171
      pos 176
  term realizzar
    doc 5
      freq 1
      pos 143
    doc 8
      freq 1
      pos 46
    doc 13
      freq 1
      pos 9
  term realizzarl
    doc 4
      freq 2
      pos 21
      pos 93
  term realizzat
    doc 8
      freq 1
      pos 3
    doc 18
      freq 1
      pos 83
  term realizzazion
    doc 12
      freq 1
      pos 123
  term realt
    doc 18
      freq 1
      pos 105
  term regal
    doc 5
      freq 1
      pos 12
    doc 18
      freq 1
      pos 29
  term regaland
    doc 5
      freq 1
      pos 76
  term region
    doc 2
      freq 1
      pos 30
    doc 6
      freq 1
      pos 35
  term regol
    doc 6
      freq 1
      pos 84
    doc 14
      freq 1
      pos 77
    doc 18
      freq 1
      pos 120
  term rende
    doc 8
      freq 1
      pos 85
  term resister
    doc 13
      freq 1
      pos 103
  term resta
    doc 8
      freq 1
      pos 25
    doc 9
      freq 1
      pos 192
  term resto
    doc 4
      freq 1
      pos 50
  term retrò
    doc 18
      freq 1
      pos 178
  term ricchezz
    doc 9
      freq 1
      pos 168
  term ricco
    doc 3
      freq 1
      pos 11
    doc 9
      freq 1
      pos 20
  term ricett
    doc 0
      freq 1
      pos 103
    doc 1
      freq 2
      pos 52
      pos 94
    doc 2
      freq 1
      pos 80
    doc 3
      freq 1
      pos 80
    doc 5
      freq 1
      pos 144
    doc 6
      freq 1
      pos 29
    doc 7
      freq 1
      pos 14
    doc 8
      freq 1
      pos 6
    doc 9
      freq 3
      pos 34
      pos 178
      pos 214
    doc 10
      freq 1
      pos 107
    doc 11
      freq 1
      pos 114
    doc 12
      freq 1
      pos 111
    doc 13
      freq 1
      pos 6
    doc 14
      freq 2
      pos 23
      pos 48
    doc 16
      freq 2
      pos 121
      pos 162
    doc 17
      freq 3
      pos 7
      pos 35
      pos 99
    doc 18
      freq 2
      pos 59
      pos 95
    skipList 
      level 0
        skipDoc 8
        skipDocFP 49841
        impacts 
          impact 
            freq 1
            norm 49
          impact 
            freq 2
            norm 51
        impactsEnd 
        skipDoc 17
        skipDocFP 50143
        impacts 
          impact 
            freq 2
            norm 49
          impact 
            freq 3
            norm 55
        impactsEnd 
  term richied
    doc 11
      freq 1
      pos 29
  term ricord
    doc 12
      freq 2
      pos 21
      pos 132
  term ricott
    doc 0
      freq 3
      pos 5
      pos 72
      pos 136
  term ridi
    doc 2
      freq 2
      pos 153
      pos 154
  term rifatt
    doc 9
      freq 1
      pos 39
  term rigaton
    doc 14
      freq 1
      pos 98
  term riman
    doc 18
      freq 1
      pos 25
  term rimand
    doc 17
      freq 1
      pos 104
  term ripagher
    doc 11
      freq 1
      pos 33
  term ripien
    doc 6
      freq 1
      pos 27
    doc 7
      freq 1
      pos 136
    doc 10
      freq 3
      pos 24
      pos 52
      pos 83
    doc 12
      freq 1
      pos 88
  term riport
    doc 17
      freq 1
      pos 133
  term riportat
    doc 10
      freq 1
      pos 99
  term riso
    doc 5
      freq 1
      pos 47
    doc 7
      freq 1
      pos 110
  term risott
    doc 5
      freq 3
      pos 23
      pos 100
      pos 150
  term rispettand
    doc 4
      freq 1
      pos 51
  term risponder
    doc 2
      freq 1
      pos 165
  term ristorant
    doc 4
      freq 1
      pos 89
    doc 10
      freq 1
      pos 4
  term risult
    doc 10
      freq 1
      pos 61
  term risultar
    doc 6
      freq 1
      pos 89
    doc 14
      freq 1
      pos 80
  term risultat
    doc 3
      freq 1
      pos 53
    doc 11
      freq 2
      pos 36
      pos 63
    doc 15
      freq 1
      pos 51
    doc 18
      freq 1
      pos 118
  term risulterann
    doc 6
      freq 1
      pos 105
  term ritrovan
    doc 12
      freq 1
      pos 77
  term riuscit
    doc 2
      freq 1
      pos 54
  term rivel
    doc 18
      freq 1
      pos 90
  term riveler
    doc 10
      freq 1
      pos 66
  term rivisitazion
    doc 9
      freq 1
      pos 131
  term roman
    doc 1
      freq 3
      pos 9
      pos 22
      pos 118
    doc 14
      freq 1
      pos 19
  term romantic
    doc 18
      freq 1
      pos 154
  term rosat
    doc 18
      freq 1
      pos 148
  term rosolat
    doc 17
      freq 1
      pos 76
  term rosso
    doc 3
      freq 1
      pos 45
  term rotondit
    doc 18
      freq 1
      pos 77
  term rovinar
    doc 10
      freq 1
      pos 88
  term rustic
    doc 2
      freq 1
      pos 134
    doc 6
      freq 1
      pos 3
  term sabrin
    doc 16
      freq 1
      pos 26
  term salmon
    doc 15
      freq 3
      pos 16
      pos 34
      pos 53
  term salsa
    doc 12
      freq 2
      pos 181
      pos 185
    doc 18
      freq 2
      pos 65
      pos 82
  term salsicc
    doc 17
      freq 1
      pos 48
  term salvacen
    doc 0
      freq 1
      pos 43
  term sangu
    doc 18
      freq 1
      pos 125
  term sapor
    doc 2
      freq 1
      pos 101
    doc 3
      freq 1
      pos 34
    doc 5
      freq 2
      pos 92
      pos 160
    doc 6
      freq 1
      pos 0
    doc 8
      freq 4
      pos 69
      pos 107
      pos 122
      pos 139
    doc 10
      freq 1
      pos 70
    doc 17
      freq 2
      pos 53
      pos 126
  term saporit
    doc 0
      freq 1
      pos 62
    doc 9
      freq 1
      pos 22
    doc 14
      freq 1
      pos 83
  term sbagliar
    doc 10
      freq 1
      pos 103
  term scaldar
    doc 16
      freq 1
      pos 127
  term scarpett
    doc 3
      freq 1
      pos 76
    doc 11
      freq 1
      pos 130
    doc 17
      freq 1
      pos 158
  term sceglier
    doc 15
      freq 1
      pos 31
  term scelt
    doc 3
      freq 1
      pos 92
    doc 5
      freq 1
      pos 113
    doc 7
      freq 1
      pos 80
    doc 12
      freq 1
      pos 105
    doc 14
      freq 1
      pos 96
  term sciogl
    doc 11
      freq 1
      pos 45
  term scoprirem
    doc 12
      freq 1
      pos 138
  term scoprit
    doc 2
      freq 1
      pos 87
  term second
    doc 0
      freq 1
      pos 17
    doc 3
      freq 1
      pos 6
    doc 4
      freq 1
      pos 9
    doc 6
      freq 2
      pos 15
      pos 45
    doc 10
      freq 1
      pos 112
    doc 11
      freq 1
      pos 8
    doc 13
      freq 1
      pos 11
    doc 15
      freq 2
      pos 61
      pos 96
    doc 18
      freq 1
      pos 169
    skipList 
      level 0
        skipDoc 15
        skipDocFP 54811
        impacts 
          impact 
            freq 2
            norm 49
        impactsEnd 
  term segret
    doc 1
      freq 1
      pos 27
    doc 2
      freq 1
      pos 67
    doc 3
      freq 1
      pos 15
    doc 6
      freq 1
      pos 92
    doc 11
      freq 1
      pos 118
  term segretament
    doc 17
      freq 1
      pos 36
  term seguend
    doc 10
      freq 1
      pos 96
    doc 18
      freq 1
      pos 109
  term semplic
    doc 0
      freq 1
      pos 21
    doc 2
      freq 1
      pos 35
    doc 6
      freq 1
      pos 1
    doc 10
      freq 1
      pos 48
    doc 13
      freq 1
      pos 7
    doc 14
      freq 1
      pos 68
    doc 15
      freq 2
      pos 2
      pos 82
  term semplicit
    doc 1
      freq 1
      pos 81
    doc 4
      freq 1
      pos 20
    doc 18
      freq 1
      pos 100
  term sempr
    doc 3
      freq 1
      pos 90
    doc 4
      freq 2
      pos 75
      pos 117
    doc 16
      freq 1
      pos 69
  term senap
    doc 18
      freq 1
      pos 87
  term sentiret
    doc 4
      freq 1
      pos 126
  term sentit
    doc 18
      freq 1
      pos 4
  term senza
    doc 2
      freq 1
      pos 96
    doc 6
      freq 1
      pos 81
    doc 9
      freq 2
      pos 121
      pos 125
    doc 11
      freq 1
      pos 12
  term sepp
    doc 6
      freq 4
      pos 10
      pos 26
      pos 87
      pos 96
  term serat
    doc 16
      freq 1
      pos 132
  term servir
    doc 0
      freq 1
      pos 14
    doc 7
      freq 1
      pos 104
    doc 12
      freq 1
      pos 157
    doc 17
      freq 1
      pos 148
  term servit
    doc 18
      freq 1
      pos 62
  term servitel
    doc 13
      freq 1
      pos 89
  term sfalderann
    doc 17
      freq 1
      pos 87
  term sicur
    doc 11
      freq 1
      pos 123
  term signific
    doc 12
      freq 1
      pos 65
  term simbol
    doc 9
      freq 1
      pos 54
    doc 12
      freq 1
      pos 29
  term simpatic
    doc 9
      freq 1
      pos 130
  term sistemarl
    doc 4
      freq 1
      pos 39
  term soddisfazion
    doc 18
      freq 1
      pos 33
  term soffritt
    doc 3
      freq 1
      pos 39
  term sofisticat
    doc 16
      freq 1
      pos 148
    doc 18
      freq 1
      pos 98
  term sognav
    doc 16
      freq 1
      pos 12
  term soia
    doc 12
      freq 1
      pos 183
  term soldat
    doc 7
      freq 1
      pos 49
  term solit
    doc 0
      freq 1
      pos 37
  term solo
    doc 1
      freq 1
      pos 47
    doc 6
      freq 1
      pos 103
    doc 7
      freq 1
      pos 57
    doc 9
      freq 2
      pos 45
      pos 184
    doc 10
      freq 1
      pos 73
    doc 14
      freq 1
      pos 86
    doc 17
      freq 1
      pos 129
  term soltant
    doc 2
      freq 1
      pos 58
  term soluzion
    doc 10
      freq 1
      pos 13
  term soprattutt
    doc 18
      freq 1
      pos 34
  term sorprendent
    doc 15
      freq 1
      pos 13
  term sorrentin
    doc 2
      freq 1
      pos 111
  term sorrider
    doc 2
      freq 1
      pos 162
  term sostanzios
    doc 3
      freq 1
      pos 57
    doc 14
      freq 1
      pos 70
  term sott'ol
    doc 0
      freq 1
      pos 39
  term sotto
    doc 16
      freq 2
      pos 66
      pos 67
  term sovran
    doc 2
      freq 1
      pos 18
  term spaghett
    doc 1
      freq 1
      pos 70
  term sparirann
    doc 0
      freq 1
      pos 140
  term spatzl
    doc 8
      freq 4
      pos 8
      pos 38
      pos 116
      pos 130
  term spatzlehobel
    doc 8
      freq 1
      pos 22
  term special
    doc 9
      freq 1
      pos 210
    doc 15
      freq 1
      pos 26
    doc 16
      freq 1
      pos 151
  term specialment
    doc 17
      freq 1
      pos 15
  term specific
    doc 9
      freq 1
      pos 28
  term speck
    doc 2
      freq 1
      pos 144
    doc 8
      freq 2
      pos 42
      pos 96
  term speriam
    doc 17
      freq 1
      pos 122
  term spess
    doc 6
      freq 1
      pos 39
  term spezzatin
    doc 3
      freq 2
      pos 1
      pos 86
    doc 11
      freq 3
      pos 1
      pos 66
      pos 147
  term spinac
    doc 2
      freq 1
      pos 130
    doc 8
      freq 2
      pos 40
      pos 59
  term spolverat
    doc 5
      freq 1
      pos 68
  term sposan
    doc 5
      freq 1
      pos 43
  term squisitament
    doc 6
      freq 1
      pos 7
  term stagion
    doc 5
      freq 1
      pos 140
    doc 9
      freq 1
      pos 112
    doc 15
      freq 1
      pos 68
  term stata
    doc 14
      freq 1
      pos 52
  term stati
    doc 7
      freq 1
      pos 25
  term stile
    doc 7
      freq 1
      pos 119
    doc 18
      freq 1
      pos 176
  term stor
    doc 16
      freq 1
      pos 84
  term stracchin
    doc 2
      freq 1
      pos 128
  term strappar
    doc 5
      freq 1
      pos 116
  term strat
    doc 9
      freq 1
      pos 70
  term stufat
    doc 7
      freq 1
      pos 42
  term succulent
    doc 17
      freq 1
      pos 71
  term sud
    doc 7
      freq 1
      pos 23
  term sughett
    doc 3
      freq 1
      pos 63
    doc 11
      freq 1
      pos 138
  term sugo
    doc 2
      freq 1
      pos 109
    doc 13
      freq 1
      pos 79
    doc 14
      freq 1
      pos 28
    doc 17
      freq 3
      pos 3
      pos 81
      pos 97
  term sum
    doc 12
      freq 1
      pos 47
  term superb
    doc 11
      freq 1
      pos 137
  term sussurrar
    doc 2
      freq 1
      pos 64
  term sveliam
    doc 1
      freq 1
      pos 54
  term tagl
    doc 18
      freq 1
      pos 44
  term tanti
    doc 17
      freq 1
      pos 29
  term tantissim
    doc 4
      freq 1
      pos 95
  term tanto
    doc 4
      freq 1
      pos 79
    doc 10
      freq 1
      pos 47
    doc 14
      freq 1
      pos 67
    doc 17
      freq 1
      pos 10
  term tavol
    doc 3
      freq 1
      pos 111
    doc 10
      freq 1
      pos 110
    doc 11
      freq 2
      pos 17
      pos 74
    doc 15
      freq 1
      pos 90
  term tegl
    doc 4
      freq 1
      pos 42
  term tempi
    doc 4
      freq 1
      pos 53
  term tempo
    doc 6
      freq 1
      pos 99
    doc 11
      freq 1
      pos 13
  term tener
    doc 2
      freq 1
      pos 49
    doc 4
      freq 1
      pos 64
    doc 6
      freq 1
      pos 90
    doc 13
      freq 1
      pos 17
  term tenerissim
    doc 11
      freq 1
      pos 37
  term terra
    doc 5
      freq 1
      pos 10
  term testa
    doc 16
      freq 1
      pos 79
  term tex
    doc 7
      freq 1
      pos 15
  term texan
    doc 7
      freq 1
      pos 0
  term tinta
    doc 8
      freq 1
      pos 64
  term tipic
    doc 6
      freq 1
      pos 51
    doc 8
      freq 2
      pos 19
      pos 36
    doc 9
      freq 1
      pos 14
    doc 10
      freq 1
      pos 28
    doc 12
      freq 1
      pos 1
  term tiroles
    doc 8
      freq 1
      pos 12
  term titol
    doc 7
      freq 1
      pos 12
  term tocco
    doc 5
      freq 1
      pos 85
    doc 18
      freq 1
      pos 97
  term tonde
    doc 17
      freq 1
      pos 68
  term tonnarell
    doc 14
      freq 1
      pos 114
  term tonno
    doc 0
      freq 4
      pos 3
      pos 38
      pos 69
      pos 134
  term tortillas
    doc 7
      freq 1
      pos 112
  term tradizion
    doc 1
      freq 1
      pos 8
    doc 9
      freq 1
      pos 225
  term tradizional
    doc 3
      freq 1
      pos 81
    doc 8
      freq 1
      pos 31
    doc 9
      freq 1
      pos 171
    doc 11
      freq 1
      pos 108
  term traduzion
    doc 12
      freq 1
      pos 61
  term trasformars
    doc 16
      freq 1
      pos 158
  term trasformazion
    doc 16
      freq 1
      pos 47
  term tropp
    doc 10
      freq 1
      pos 78
  term tuorl
    doc 1
      freq 1
      pos 20
  term tutta
    doc 1
      freq 1
      pos 113
    doc 16
      freq 1
      pos 142
  term tuttav
    doc 7
      freq 1
      pos 66
  term tutte
    doc 11
      freq 1
      pos 126
    doc 12
      freq 2
      pos 13
      pos 98
  term umile
    doc 16
      freq 1
      pos 3
  term unica
    doc 5
      freq 1
      pos 57
    doc 6
      freq 1
      pos 83
  term unico
    doc 8
      freq 1
      pos 70
    doc 17
      freq 1
      pos 54
  term uniti
    doc 7
      freq 1
      pos 26
  term uova
    doc 2
      freq 1
      pos 97
  term uovo
    doc 9
      freq 1
      pos 75
    doc 13
      freq 1
      pos 25
  term usa
    doc 6
      freq 1
      pos 66
  term utilizz
    doc 8
      freq 2
      pos 17
      pos 55
    doc 14
      freq 1
      pos 13
  term valid
    doc 10
      freq 1
      pos 12
  term vapor
    doc 12
      freq 3
      pos 39
      pos 149
      pos 179
  term variant
    doc 0
      freq 2
      pos 20
      pos 85
    doc 6
      freq 1
      pos 56
    doc 7
      freq 1
      pos 84
    doc 8
      freq 2
      pos 30
      pos 128
    doc 9
      freq 1
      pos 95
  term variat
    doc 8
      freq 1
      pos 102
  term variet
    doc 12
      freq 1
      pos 100
  term vegetarian
    doc 5
      freq 1
      pos 108
  term vellutat
    doc 5
      freq 1
      pos 59
    doc 16
      freq 2
      pos 62
      pos 96
  term veloc
    doc 0
      freq 1
      pos 11
  term venderl
    doc 7
      freq 1
      pos 46
  term vengon
    doc 12
      freq 1
      pos 10
    doc 17
      freq 1
      pos 75
  term veniv
    doc 16
      freq 1
      pos 5
  term vera
    doc 1
      freq 1
      pos 3
  term verde
    doc 8
      freq 1
      pos 65
    doc 9
      freq 1
      pos 74
    doc 18
      freq 4
      pos 10
      pos 24
      pos 72
      pos 165
  term verdur
    doc 12
      freq 1
      pos 96
  term vero
    doc 9
      freq 1
      pos 50
  term versatilit
    doc 7
      freq 1
      pos 102
    doc 13
      freq 1
      pos 58
  term version
    doc 0
      freq 1
      pos 110
    doc 6
      freq 1
      pos 78
    doc 10
      freq 1
      pos 46
    doc 11
      freq 2
      pos 128
      pos 145
    doc 13
      freq 1
      pos 48
  term viene
    doc 7
      freq 1
      pos 70
    doc 18
      freq 1
      pos 61
  term vincent
    doc 3
      freq 1
      pos 93
  term vino
    doc 3
      freq 1
      pos 44
  term vissut
    doc 18
      freq 1
      pos 15
  term vistos
    doc 16
      freq 1
      pos 49
  term vitell
    doc 11
      freq 3
      pos 3
      pos 43
      pos 149
  term vogl
    doc 11
      freq 1
      pos 77
  term vogliam
    doc 17
      freq 1
      pos 39
  term volet
    doc 1
      freq 1
      pos 0
  term volta
    doc 2
      freq 1
      pos 148
    doc 8
      freq 1
      pos 84
    doc 16
      freq 1
      pos 2
  term zucca
    doc 8
      freq 1
      pos 118
    doc 16
      freq 4
      pos 4
      pos 64
      pos 98
      pos 105
  term zucchin
    doc 2
      freq 1
      pos 123
    doc 9
      freq 1
      pos 145
field filename
  term ai
    doc 5
      freq 1
      pos 1
  term al
    doc 4
      freq 1
      pos 1
    doc 12
      freq 1
      pos 1
    doc 17
      freq 1
      pos 1
    doc 18
      freq 1
      pos 1
  term alla
    doc 1
      freq 1
      pos 1
    doc 9
      freq 1
      pos 1
    doc 14
      freq 1
      pos 1
  term bolognese.txt
    doc 9
      freq 1
      pos 2
  term calamari
    doc 10
      freq 1
      pos 0
  term carbonara.txt
    doc 1
      freq 1
      pos 2
  term carne.txt
    doc 7
      freq 1
      pos 2
    doc 13
      freq 1
      pos 2
  term chili
    doc 7
      freq 1
      pos 0
  term con
    doc 6
      freq 1
      pos 1
    doc 7
      freq 1
      pos 1
    doc 8
      freq 1
      pos 3
    doc 11
      freq 1
      pos 3
  term croccante.txt
    doc 15
      freq 1
      pos 1
  term di
    doc 0
      freq 1
      pos 1
    doc 2
      freq 1
      pos 1
    doc 3
      freq 1
      pos 1
    doc 8
      freq 1
      pos 1
    doc 11
      freq 1
      pos 1
    doc 13
      freq 1
      pos 1
    doc 16
      freq 1
      pos 1
  term e
    doc 0
      freq 1
      pos 3
    doc 8
      freq 1
      pos 5
  term filetto
    doc 18
      freq 1
      pos 0
  term forno.txt
    doc 4
      freq 1
      pos 2
  term funghi
    doc 5
      freq 1
      pos 2
  term gnocchi
    doc 2
      freq 1
      pos 0
  term gricia.txt
    doc 14
      freq 1
      pos 2
  term lasagne
    doc 9
      freq 1
      pos 0
  term manzo.txt
    doc 3
      freq 1
      pos 2
  term orata
    doc 4
      freq 1
      pos 0
  term panna.txt
    doc 8
      freq 1
      pos 6
  term pasta
    doc 14
      freq 1
      pos 0
  term patate.txt
    doc 2
      freq 1
      pos 2
    doc 11
      freq 1
      pos 4
  term pepe
    doc 18
      freq 1
      pos 2
  term piselli.txt
    doc 6
      freq 1
      pos 2
  term polpette
    doc 0
      freq 1
      pos 0
    doc 13
      freq 1
      pos 0
    doc 17
      freq 1
      pos 0
  term porcini.txt
    doc 5
      freq 1
      pos 3
  term ravioli
    doc 12
      freq 1
      pos 0
  term ricotta.txt
    doc 0
      freq 1
      pos 4
  term ripieni.txt
    doc 10
      freq 1
      pos 1
  term risotto
    doc 5
      freq 1
      pos 0
  term salmone
    doc 15
      freq 1
      pos 0
  term seppie
    doc 6
      freq 1
      pos 0
  term spaghetti
    doc 1
      freq 1
      pos 0
  term speck
    doc 8
      freq 1
      pos 4
  term spezzatino
    doc 3
      freq 1
      pos 0
    doc 11
      freq 1
      pos 0
  term spinaci
    doc 8
      freq 1
      pos 2
  term spätzle
    doc 8
      freq 1
      pos 0
  term sugo.txt
    doc 17
      freq 1
      pos 2
  term tonno
    doc 0
      freq 1
      pos 2
  term vapore.txt
    doc 12
      freq 1
      pos 2
  term vellutata
    doc 16
      freq 1
      pos 0
  term verde.txt
    doc 18
      freq 1
      pos 3
  term vitello
    doc 11
      freq 1
      pos 2
  term zucca.txt
    doc 16
      freq 1
      pos 2
END
checksum 00000000002846790301
table of contents, size: 4
  filename: _e.fld
    start: 22
    end: 20722
  filename: _e.inf
    start: 20744
    end: 21554
  filename: _e.len
    start: 21576
    end: 21892
  filename: _e.pst
    start: 21914
    end: 91135
table of contents begins at offset: 0000000000000091135
