# Ingegneria-dei-Dati_h2

data/: Arrosto di vitello al forno con patate.txt  Bollito.txt  Calamarata.txt  Calamari ripieni.txt  Chili con carne.txt  Costine glassate con salsa bbq.txt  Fegato alla veneziana.txt  Filetto al pepe verde.txt  Gulash ungherese.txt  Lasagne alla bolognese.txt  Linguine al nero di seppia.txt  Linguine gamberetti, zucchine e zafferano.txt  Orata al forno.txt  Orecchiette broccoli e salsiccia.txt  Ossobuco alla milanese.txt  Paccheri alla crema di scampi e gamberi.txt  Pappardelle rustiche con salsiccia e porri.txt  Pasta alla monzese.txt  Pasta con gamberoni.txt  Pasta e ceci.txt  Pasta e zucchine.txt  Pennette con speck e zucchine.txt  Polpette al forno.txt  Polpette al sugo.txt  Polpette di carne.txt  Polpette di tonno e ricotta.txt  Polpettone ripieno.txt  Salmone croccante.txt  Salsiccia e patate al forno.txt  Seppie con piselli.txt  Spaghetti aglio olio e peperoncino.txt  Spaghetti alla puttanesca.txt  Spezzatino di manzo.txt  Spezzatino di vitello coi funghi.txt  Spezzatino di vitello con patate.txt  Spätzle di spinaci con speck e panna.txt  Stinco di maiale al forno con patate.txt  Trippa alla romana.txt  Vitello tonnato.txt  gnocchi di patate.txt  (+6 more)
index/: _e.scf  _e.si  _j.scf  _j.si  segments_f  segments_k
lucene-demo/: pom.xml
lucene-demo/src/main/java/com/example/lucene/: App.java
